/*@keyframes flipBack {*/
    /*from{transform: rotateY(180deg);}*/
    /*to{transform: rotateY(0deg);}*/
/*}*/

@keyframes flip {
    from{transform: rotateY(0deg);}
    to{transform: rotateY(180deg);}
}

@keyframes flipOther {
    from{transform: rotateY(0deg);}
    to{transform: rotateY(180deg);}
}

body {
    height: 100vh;
}

body > div {
    border: 2px solid black;
}

/*Crime container and crimes*/
#crimes_container {
    position: relative;
    width: 98%;
    height: 20%;
    vertical-align: top;
    display: inline-grid;
    grid-template-columns: [col-1] 1fr [col-2] 1fr [col-3] 1fr [col-4] 1fr [col-5] 1fr [col-6] 1fr;
    grid-template-rows: [row-1] auto;
    grid-gap: 2vh;
    justify-items: center;
    align-items: center;
}

.crime {
    height: 100%;
    width: 100%;
    grid-column-start: auto;
    grid-column-end: auto;
    grid-row-start: auto;
    grid-row-end: auto;
}

.crimeTitle {
    margin: 0;
}

/*Card container and cards*/

#card_container {
    position: relative;
    width: 30%;
    height: 75%;
    vertical-align: top;
    display: inline-grid;
    grid-template-columns: [col-1] 1fr [col-2] 1fr [col-3] 1fr;
    grid-template-rows: [row-1] auto [row-2] auto [row-3] auto [row-4] auto;
    grid-gap: 2vh;
    justify-items: center;
    align-items: center;
}

#card_container > .card {
    height: 100%;
    width: 65%;
    grid-column-start: auto;
    grid-column-end: auto;
    grid-row-start: auto;
    grid-row-end: auto;
    position: relative;
    /*perspective: 1000px;*/
    /*transform-style: preserve-3d;*/
}

.cardBack {
    background-image: url(./images/clue_small.png);
    background-size: 100%;
    background-color: firebrick;
    background-position-y: 50%;
    background-repeat: no-repeat;
    box-shadow: 0 0 0 5px black inset;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.cardBackFlip {
    background-image: url(./images/clue_small.png);
    background-size: 100%;
    background-color: firebrick;
    background-position-y: 50%;
    background-repeat: no-repeat;
    box-shadow: 0 0 0 5px black inset;
    animation: flip 2s linear;
}

/*.flip {*/
    /*!*background-image: url(./images/clue_small.png);*!*/
    /*!*background-size: 100%;*!*/
    /*!*background-color: firebrick;*!*/
    /*!*background-position-y: 50%;*!*/
    /*!*background-repeat: no-repeat;*!*/
    /*!*box-shadow: 0 0 0 5px black inset;*!*/
    /*animation: flip 2s linear;*/
/*}*/

.cardFront {
    height: 100%;
    width: 100%;
    top: 0;
    background-size: 100%;
    background-position-x: -2%;
    box-shadow: 0 0 0 5px black inset;
    transform: rotateY(180deg);
    /* position: absolute; */
    /* animation: flip 2s linear; */
}

.cardFrontFlip {
    display: inline-block;
    height: 100%;
    background-size: 100%;
    background-position-x: -2%;
    box-shadow: 0 0 0 5px black inset;
    transform: rotateY(180deg);
    animation: flip 2s linear;
}

/*.cardFrontFlipToInitial {*/
    /*background-size: 100%;*/
    /*background-position-x: -2%;*/
    /*box-shadow: 0 0 0 5px black inset;*/
    /*transform: rotateY(180deg);*/
    /*animation: flip 2s linear;*/
/*}*/

/*.cardBackFlipToInitial {*/
    /*background-image: url(./images/clue_small.png);*/
    /*background-size: 100%;*/
    /*background-color: firebrick;*/
    /*background-position-y: 50%;*/
    /*background-repeat: no-repeat;*/
    /*box-shadow: 0 0 0 5px black inset;*/
    /*animation: flip 2s linear;*/
/*}*/



/*Two dropped card classes to prevent the cards from overlapping, since they're absolutely positioned*/
.droppedCard1 {
    height: 25vh;
    width: 17vh;
    left: 2vh;
    top: 4vh;
    /*Absolute to prevent rooms in css grid from resizing as a result of appending a child element*/
    position: absolute;
    margin: 1vh;
    display: inline-block;
}

.droppedCard2 {
    height: 25vh;
    width: 17vh;
    left: 22vh;
    top: 4vh;
    position: absolute;
    margin: 1vh;
    display: inline-block;
}

/*Room container and rooms*/

#rooms_container {
    position: relative;
    width: 67%;
    height: 75%;
    vertical-align: top;
    display: inline-grid;
    grid-template-columns: [col-1] 1fr [col-2] 1fr [col-3] 1fr;
    grid-template-rows: [row-1] auto [row-2] auto;
    grid-gap: 4vh;
    justify-items: center;
    align-items: center;
}

.room {
    height: 100%;
    width: 100%;
    border: 1px solid black;
    grid-column-start: auto;
    grid-column-end: auto;
    grid-row-start: auto;
    grid-row-end: auto;
    white-space: nowrap;
    background-size: cover;
    /*Set  to relative for the dropped card's absolute positioning*/
    position: relative;
}

